{
  "name": "@playground/supermart-pos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "catalogue:verify": "node --experimental-strip-types scripts/verify-catalogue.mjs",
    "catalogue:csv": "node --experimental-strip-types scripts/export-figma-csv.mjs",
    "images:manifest": "node --experimental-strip-types scripts/image-manifest.mjs",
    "images:optimise": "node --experimental-strip-types scripts/optimise-images.mjs",
    "tokens:gen": "node scripts/gen-tokens.mjs",
    "tokens:verify": "node --experimental-strip-types scripts/verify-tokens.mjs",
    "motion:sample": "node scripts/sample-motion.mjs",
    "build:hosted": "node scripts/build-hosted.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@playground/shared": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
